gapi.loaded_0(function(_){var window=this;
var fa,ia,ja,ka,la,oa,ya;_.ea=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);la=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.ET=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ET};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(fa(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Ca={a:!0},Ga={};try{Ga.__proto__=Ca;Aa=Ga.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ia=ya;
la("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.RK=function(h){if(null==this.ef){this.ef=[];var k=this;this.SK(function(){k.YX()})}this.ef.push(h)};var d=ka.setTimeout;b.prototype.SK=function(h){d(h,0)};b.prototype.YX=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.to(m)}}}this.ef=null};b.prototype.to=function(h){this.SK(function(){throw h;})};
var e=function(h){this.Da=0;this.Re=void 0;this.Qp=[];this.oP=!1;var k=this.lC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.lC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.g4),reject:h(this.oG)}};e.prototype.g4=function(h){if(h===this)this.oG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.J5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.f4(h):this.XM(h)}};e.prototype.f4=function(h){var k=void 0;try{k=h.then}catch(l){this.oG(l);return}"function"==typeof k?this.K5(k,h):this.XM(h)};e.prototype.oG=function(h){this.xS(2,h)};e.prototype.XM=function(h){this.xS(1,h)};e.prototype.xS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Re=k;2===this.Da&&this.w4();this.ZX()};e.prototype.w4=function(){var h=this;d(function(){if(h.m2()){var k=ka.console;"undefined"!==typeof k&&k.error(h.Re)}},1)};e.prototype.m2=
function(){if(this.oP)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Re;return l(h)};e.prototype.ZX=function(){if(null!=this.Qp){for(var h=0;h<this.Qp.length;++h)f.RK(this.Qp[h]);this.Qp=null}};var f=
new b;e.prototype.J5=function(h){var k=this.lC();h.Cv(k.resolve,k.reject)};e.prototype.K5=function(h,k){var l=this.lC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Cv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Cv=function(h,k){function l(){switch(m.Da){case 1:h(m.Re);break;case 2:k(m.Re);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Qp?f.RK(l):this.Qp.push(l);this.oP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).Cv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Cv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Pa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Of={};this.sf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Of[m.id]=[]);m.Ee?m.Ee.value=l:(m.Ee={next:this.sf,Pj:this.sf.Pj,head:this.sf,key:k,value:l},m.list.push(m.Ee),this.sf.Pj.next=m.Ee,this.sf.Pj=m.Ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Of[k.id],k.Ee.Pj.next=k.Ee.next,k.Ee.next.Pj=
k.Ee.Pj,k.Ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Of={};this.sf=this.sf.Pj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ee};c.prototype.get=function(k){return(k=d(this,k).Ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Of[m];if(n&&Pa(k.Of,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ee:q}}return{id:m,list:n,index:-1,Ee:void 0}},e=function(k,l){var m=k.sf;return oa(function(){if(m){for(;m.head!=k.sf;)m=m.Pj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pj=k.next=k.head=k},h=0;return c});la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});la("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});
var Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Ra});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});la("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
la("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});
la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
la("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});la("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
la("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var Ta=function(a){return a?a:Array.prototype.fill};la("Int8Array.prototype.fill",Ta);la("Uint8Array.prototype.fill",Ta);la("Uint8ClampedArray.prototype.fill",Ta);la("Int16Array.prototype.fill",Ta);la("Uint16Array.prototype.fill",Ta);la("Int32Array.prototype.fill",Ta);
la("Uint32Array.prototype.fill",Ta);la("Float32Array.prototype.fill",Ta);la("Float64Array.prototype.fill",Ta);la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
la("globalThis",function(a){return a||ka});la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.Wa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ir=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ab,Cb,Jb,Mb,Nb,Ob;_.fb=function(a,b){return _.ba[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.kR=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.ob(),a)};_.rb=function(){return _.qb("Opera")};_.sb=function(){return _.qb("Trident")||_.qb("MSIE")};_.tb=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.vb=function(){return _.qb("Safari")&&!(_.ub()||_.qb("Coast")||_.rb()||_.qb("Edge")||_.qb("Edg/")||_.qb("OPR")||_.tb()||_.qb("Silk")||_.qb("Android"))};
_.ub=function(){return(_.qb("Chrome")||_.qb("CriOS"))&&!_.qb("Edge")||_.qb("Silk")};_.wb=function(){return _.qb("Android")&&!(_.ub()||_.tb()||_.rb()||_.qb("Silk"))};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("p");if("style"===a.tagName.toLowerCase())throw Error("p");}a.innerHTML=_.yb(b)};Ab=function(a){return{valueOf:a}.valueOf()};Cb=function(a){return new _.Bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};
_.Db=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};_.Eb=function(){return _.Db()||_.qb("iPad")||_.qb("iPod")};_.Fb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Gb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.L=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Hb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Ib=function(a){var b=_.Hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Jb=0;
_.Kb=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Jb)};Mb=function(a,b,c){return a.call.apply(a.bind,arguments)};Nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.M=function(a,b,c){_.M=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Mb:Nb;return _.M.apply(null,arguments)};Ob=function(a){return a};_.ab(_.gb,Error);_.gb.prototype.name="CustomError";var Pb;_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Wb,Xb=function(){if(void 0===Wb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Ob,createScript:Ob,createScriptURL:Ob})}catch(c){_.u.console&&_.u.console.error(c.message)}Wb=a}return Wb};var Zb,Yb;_.$b=function(a,b){this.RS=a===Yb&&b||"";this.VV=Zb};_.$b.prototype.Ai=!0;_.$b.prototype.Bg=function(){return this.RS};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.VV===Zb?a.RS:"type_error:Const"};_.bc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};var cc;_.dc=function(a,b){this.kG=b===cc?a:""};_.dc.prototype.toString=function(){return this.kG+""};_.dc.prototype.Ai=!0;_.dc.prototype.Bg=function(){return this.kG.toString()};_.fc=function(a){return _.ec(a).toString()};_.ec=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.kG;_.Hb(a);return"type_error:TrustedResourceUrl"};_.jc=function(a){return _.ic(_.ac(a))};cc={};_.ic=function(a){var b=Xb();a=b?b.createScriptURL(a):a;return new _.dc(a,cc)};var pc,qc,rc,sc,tc,uc,oc,wc;_.kc=function(a,b){return 0==a.lastIndexOf(b,0)};_.lc=function(a){return/^[\s\xa0]*$/.test(a)};_.mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vc=function(a){if(!oc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(uc,"&#0;"));return a};pc=/&/g;qc=/</g;rc=/>/g;sc=/"/g;tc=/'/g;uc=/\x00/g;oc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.xc=function(a,b){var c=0;a=(0,_.mc)(String(a)).split(".");b=(0,_.mc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=wc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||wc(0==f[2].length,0==h[2].length)||wc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
wc=function(a,b){return a<b?-1:a>b?1:0};var Cc,Dc,Gc,Hc,yc;_.zc=function(a,b){this.jG=b===yc?a:""};_.zc.prototype.toString=function(){return this.jG.toString()};_.zc.prototype.Ai=!0;_.zc.prototype.Bg=function(){return this.jG.toString()};_.Bc=function(a){if(a instanceof _.zc&&a.constructor===_.zc)return a.jG;_.Hb(a);return"type_error:SafeUrl"};Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.Ai?a.Bg():String(a);Dc.test(a)?a=_.Ec(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Cc)?_.Ec(a):null);return a};try{new URL("s://g"),Gc=!0}catch(a){Gc=!1}Hc=Gc;
_.Ic=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.Ai?a.Bg():String(a);a:{var b=a;if(Hc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Ec(a)};yc={};_.Ec=function(a){return new _.zc(a,yc)};_.Jc=_.Ec("about:invalid#zClosurez");_.Kc={};_.Lc=function(a,b){this.iG=b===_.Kc?a:"";this.Ai=!0};_.Lc.prototype.Bg=function(){return this.iG};_.Lc.prototype.toString=function(){return this.iG.toString()};_.Nc=new _.Lc("",_.Kc);_.Oc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Pc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Qc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.Rc={};_.Sc=function(a,b){this.hG=b===_.Rc?a:"";this.Ai=!0};_.Sc.prototype.toString=function(){return this.hG.toString()};_.Uc=function(a){a=_.ac(a);return 0===a.length?Tc:new _.Sc(a,_.Rc)};_.Sc.prototype.Bg=function(){return this.hG};var Tc=new _.Sc("",_.Rc);var Vc;Vc={};_.Wc=function(a,b){this.gG=b===Vc?a:"";this.Ai=!0};_.Wc.prototype.Bg=function(){return this.gG.toString()};_.Wc.prototype.toString=function(){return this.gG.toString()};_.yb=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.gG;_.Hb(a);return"type_error:SafeHtml"};_.Yc=function(a){return a instanceof _.Wc?a:_.Xc(_.vc("object"==typeof a&&a.Ai?a.Bg():String(a)))};_.Xc=function(a){var b=Xb();a=b?b.createHTML(a):a;return new _.Wc(a,Vc)};
_.Zc=new _.Wc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",Vc);_.$c=_.Xc("<br>");var bd=function(a,b,c,d){var e=new Map(ad);this.tW=a;this.dM=e;this.uW=b;this.QZ=c;this.RN=d};var cd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),ad=[["A",new Map([["href",
{Bd:2}]])],["AREA",new Map([["href",{Bd:2}]])],["LINK",new Map([["href",{Bd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Bd:2}]])],["IMG",new Map([["src",{Bd:2}]])],["VIDEO",new Map([["src",{Bd:2}]])],["AUDIO",new Map([["src",{Bd:2}]])]],dd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
ed=[["dir",{Bd:3,conditions:Ab(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Bd:3,conditions:Ab(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Bd:2}],["loading",{Bd:3,conditions:Ab(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Bd:2}],["target",{Bd:3,conditions:Ab(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],fd=new bd(new Set(cd),new Set(dd),new Map(ed)),gd=new bd(new Set(cd),
new Set(Ab(function(){return dd.concat(["class","id"])})),new Map(Ab(function(){return ed.concat([["style",{Bd:4}]])}))),hd=new bd(new Set(Ab(function(){return cd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Ab(function(){return dd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Ab(function(){return ed.concat([["style",{Bd:4}]])})),new Set(["data-","aria-"]));_.id=Ab(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var jd;jd=function(a){this.yR=a;this.Hv=[]};_.kd=Ab(function(){return new jd(fd)});_.ld=Ab(function(){return new jd(gd)});_.md=Ab(function(){return new jd(hd)});_.Bb=function(a){this.Ii=a};_.nd=[Cb("data"),Cb("http"),Cb("https"),Cb("mailto"),Cb("ftp"),new _.Bb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var od=function(a){od[" "](a);return a};od[" "]=function(){};_.pd=function(a,b){try{return od(a[b]),!0}catch(c){}return!1};var Fd,Gd,Ld;_.qd=_.rb();_.rd=_.sb();_.sd=_.qb("Edge");_.td=_.sd||_.rd;_.ud=_.qb("Gecko")&&!(_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.vd=_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge");_.wd=_.vd&&_.qb("Mobile");_.xd=_.qb("Macintosh");_.yd=_.qb("Windows");_.zd=_.qb("Linux")||_.qb("CrOS");_.Ad=_.qb("Android");_.Bd=_.Db();_.Cd=_.qb("iPad");_.Dd=_.qb("iPod");_.Ed=_.Eb();Fd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var Hd="",Id=function(){var a=_.ob();if(_.ud)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sd)return/Edge\/([\d\.]+)/.exec(a);if(_.rd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.qd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Id&&(Hd=Id?Id[1]:"");if(_.rd){var Jd=Fd();if(null!=Jd&&Jd>parseFloat(Hd)){Gd=String(Jd);break a}}Gd=Hd}_.Kd=Gd;if(_.u.document&&_.rd){var Md=Fd();Ld=Md?Md:parseInt(_.Kd,10)||void 0}else Ld=void 0;_.Nd=Ld;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Od=_.rd||_.vd;_.Pd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qd,Ud;Qd=_.Pd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Zc);return!b.parentElement});_.Rd=function(a,b){if(Qd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Sd=function(a,b){b=b instanceof _.zc?b:_.Ic(b);a.href=_.Bc(b)};
_.Td=function(a,b,c,d){a=a instanceof _.zc?a:_.Ic(a);b=b||_.u;c=c instanceof _.$b?_.ac(c):c||"";return void 0!==d?b.open(_.Bc(a),c,d):b.open(_.Bc(a),c)};Ud=/^[\w+/_-]+[=]{0,2}$/;_.Wd=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ud.test(a)?a:"":""};_.Xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Yd=2147483648*Math.random()|0;var ce,ge;_.ae=function(a){return a?new _.Zd(_.$d(a)):Pb||(Pb=new _.Zd)};
_.be=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.de=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.Ai&&(c=c.Bg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.kc(d,"aria-")||_.kc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return a?a.parentWindow||a.defaultView:window};_.he=function(a,b){var c=b[1],d=_.fe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));2<b.length&&ge(a,d,b,2);return d};
ge=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ib(f)||_.Gb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Gb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Rb(h?_.lb(f):f,e)}}};_.ie=function(a){return _.fe(document,a)};
_.fe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.$d(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.pe=function(a){return _.Gb(a)&&1==a.nodeType};
_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.se=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.ub=a||_.u.document||document};_.g=_.Zd.prototype;_.g.Fa=_.ae;_.g.lH=_.ea(0);_.g.lb=function(){return this.ub};_.g.N=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.he(this.ub,arguments)};_.g.createElement=function(a){return _.fe(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ke;_.g.canHaveChildren=_.je;_.g.Td=_.le;_.g.WO=_.me;_.g.removeNode=_.ne;_.g.iD=_.oe;_.g.isElement=_.pe;_.g.contains=_.qe;_.g.Gi=_.ea(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.te=window;_.ue=document;_.ve=_.te.location;_.we=/\[native code\]/;_.xe=function(a,b,c){return a[b]=a[b]||c};_.ye=function(){var a;if((a=Object.create)&&_.we.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ae=function(a,b){a=a||{};for(var c in a)_.ze(a,c)&&(b[c]=a[c])};_.Be=_.xe(_.te,"gapi",{});_.Ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.De=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ie=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Je={};_.Je=_.xe(_.te,"___jsl",_.ye());_.xe(_.Je,"I",0);_.xe(_.Je,"hel",10);var Ke,Le,Me,Ne,Oe,Pe,Qe;Ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ne(c,b);a.push(c)};
Qe=function(a){Le(!0);var b=window.___gcfg,c=Ke("cu"),d=window.___gu;b&&b!==d&&(Pe(c,b),window.___gu=b);b=Ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ke("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Oe(f))&&b.push(f));a&&Pe(c,a);d=Ke("cd");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);d=Ke("ci");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Le(),c[a],!0)};_.Re=function(a,b){var c=Le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Qe(c)};var Te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.xe(_.Je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Te&&Te();Qe();_.E("gapi.config.get",_.Re);_.E("gapi.config.update",_.Se);
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Gf,Hf;af=void 0;bf=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;zf=/^(\{|\}|\[|\]|,|:|0)+/;Af=/\u2028/g;
Bf=/\u2029/g;
Cf=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(zf,"")))return!1;a=a.replace(Af,"\\u2028").replace(Bf,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Ef=function(a){if(-1===$e)return!1;Df();return(Ze?bf:Cf)(a)};
_.Ff=function(a){if(-1!==$e)return Df(),af?_.u.JSON.stringify.call(_.u.JSON,a):kf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;
var If=function(){this.hg=window.console};If.prototype.log=function(a){this.hg&&this.hg.log&&this.hg.log(a)};If.prototype.error=function(a){this.hg&&(this.hg.error?this.hg.error(a):this.hg.log&&this.hg.log(a))};If.prototype.warn=function(a){this.hg&&(this.hg.warn?this.hg.warn(a):this.hg.log&&this.hg.log(a))};If.prototype.debug=function(){};_.Jf=new If;
_.wg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("x`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("y`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Nh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Oh=function(a){var b=_.Nh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var Gk=function(){this.Cu={fR:zk?"../"+zk:null,vC:Ak,QN:Bk,Hfa:Ck,Mm:Dk,zga:Ek};this.If=_.te;this.PQ=this.AX;this.nY=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Cu.fR){this.If=this.Cu.QN(this.If,this.Cu.fR);var a=this.If.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.PQ=this.If.doPostMsg}this.LI={};this.mJ={};a=(0,_.M)(this.eE,
this);_.Ie(this.If,"message",a);_.xe(_.Je,"RPMQ",[]).push(a);this.If!=this.If.parent&&Fk(this,this.If.parent,this.jF(this.If.name),"*")};Gk.prototype.jF=function(a){return'{"h":"'+escape(a)+'"}'};var Hk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ik=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ef(a);return null!==a&&"object"===typeof a&&!!a.g};
Gk.prototype.eE=function(a){var b=String(a.data);_.Jf.debug("gapix.rpc.receive("+Ck+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ik(b);if(!c&&!d){if(!d&&(c=Hk(b))){if(this.LI[c])this.LI[c]();else this.mJ[c]=1;return}var e=a.origin,f=this.Cu.vC;this.nY?_.te.setTimeout(function(){f(b,e)},0):f(b,e)}};Gk.prototype.Gb=function(a,b){".."===a||this.mJ[a]?(b(),delete this.mJ[a]):this.LI[a]=b};
var Fk=function(a,b,c,d){var e=Ik(c)?"":"!_";_.Jf.debug("gapix.rpc.send("+Ck+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.PQ(b,e+c,d)};Gk.prototype.AX=function(a,b,c){a.postMessage(b,c)};Gk.prototype.send=function(a,b,c){(a=this.Cu.QN(this.If,a))&&!a.closed&&Fk(this,a,b,c)};var Jk,Kk,Lk,Mk,Nk,Ok,Pk,zk,Ck,Qk,Rk,Sk,Bk,Dk,Uk,Vk,$k,al,cl,Ek,el,dl,Wk,Xk,fl,Ak,gl,hl;Jk=0;Kk=[];Lk={};Mk={};Nk=_.te.location.href;Ok=_.Ce(Nk,"rpctoken");Pk=_.Ce(Nk,"parent")||_.ue.referrer;zk=_.Ce(Nk,"rly");Ck=zk||(_.te!==_.te.top||_.te.opener)&&_.te.name||"..";Qk=null;Rk={};Sk=function(){};_.Tk={send:Sk,Gb:Sk,jF:Sk};
Bk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.te.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("K");}else return null}return a};Dk=function(a){return(a=Lk[a])&&a.token};
Uk=function(a){if(a.f in{})return!1;var b=a.t,c=Lk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Vk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Yk=function(a,b,c){a=Wk(a);Mk[a.name]={lh:b,Vs:a.Vs,Mq:c||Uk};Xk()};_.Zk=function(a){delete Mk[Wk(a).name]};$k={};al=function(a,b){(a=$k["_"+a])&&a[1](this)&&a[0].call(this,b)};
cl=function(a){var b=a.c;if(!b)return Sk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.bl.apply(null,e)}};Ek=function(a){Qk=a};el=function(a){Rk[a]||(Rk[a]=_.te.setTimeout(function(){Rk[a]=!1;dl(a)},0))};dl=function(a){var b=Lk[a];if(b&&b.ready){var c=b.mG;for(b.mG=[];c.length;)_.Tk.send(a,_.Ff(c.shift()),b.origin)}};Wk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Vs:!0}:{name:a,Vs:!1}};
Xk=function(){for(var a=_.Oh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Kk[d];++d){var e=c.Dn;if(!e||0<a&&b-c.timestamp>a)Kk.splice(d,1),--d;else{var f=e.s,h=Mk[f]||Mk["*"];if(h)if(Kk.splice(d,1),--d,e.origin=c.origin,c=cl(e),e.callback=c,h.Mq(e)){if("__cb"!==f&&!!h.Vs!=!!e.g)break;e=h.lh.apply(e,e.a);void 0!==e&&c(e)}else _.Jf.debug("gapix.rpc.rejected("+Ck+"): "+f)}}};fl=function(a,b,c){Kk.push({Dn:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Xk()};
Ak=function(a,b){a=_.Ef(a);fl(a,b,!1)};gl=function(a){for(;a.length;)fl(a.shift(),this.origin,!0);Xk()};hl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",QE:b}};
_.il=function(a,b,c,d){var e=hl(a);d&&(_.te.frames[e.id]=_.te.frames[e.id]||d);a=e.id;if(!Lk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.wg(Pk),c=c||Ok;else if(!e.QE){var f=_.ue.getElementById(a);f&&(f=f.src,d=_.wg(f),c=c||_.Ce(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Lk[a]={token:c,mG:[],origin:d,r4:b,aR:function(){var h=a;Lk[h].ready=1;dl(h)}};_.Tk.Gb(a,Lk[a].aR)}return Lk[a].aR};
_.bl=function(a,b,c,d){a=a||"..";_.il(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Ck,l=Ok,m=Lk[a],n=k,q=hl(a);if(m&&".."!==a){if(q.QE){if(!(l=Lk[a].r4)){l=Qk?Qk.substring(1).split("/"):[Ck];n=l.length-1;for(var p=_.te.parent;p!==_.te.top;){var t=p.parent;if(!n--){for(var v=null,r=t.frames.length,w=0;w<r;++w)t.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=t}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=Uk,q.QE&&(m=Vk(q)),$k["_"+ ++Jk]=[h,m],h=Jk):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=Wk(e);f.s=e.name;f.g=e.Vs;Lk[a].mG.push(f);el(a)};if("function"===typeof _.te.postMessage||"object"===typeof _.te.postMessage)_.Tk=new Gk,_.Yk("__cb",al,function(){return!0}),_.Yk("_processBatch",gl,function(){return!0}),_.il("..");
_.E("gapi.rpc.setup",_.il);_.E("gapi.rpc.register",_.Yk);_.E("gapi.rpc.call",_.bl);_.E("gapi.rpc.unregister",_.Zk);_.E("gapi.rpc.sendHandshake",function(a,b){_.il(a)();_.Tk.send(a,_.Tk.jF(b),"*")});
});
// Google Inc.
